[x4][#     63][c   63] {smd:  }[3 3, 3][          ][3] 
[x4][#     31][c   31] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{2,}{2,}
[x4][#     15][c   15] {smd: s}[3 3, 3][          ][3] 
[x4][#     11][c    7] {smd: s}[3 3, 3][          ][3] 
[x4][#     13][c   13] {smd:  }[2 3, 2][anmly     ][3] {2,}{2,}{1,}{1,}
[x4][#     30][c   30] {smd:  }[2 3, 2][anmly     ][3] {2,}{2,}{2,}{2,}
total for 4 nodes: 38 in 0.0164478 seconds 
[x5][#   1023][c 1023] {smd:  }[5 5, 4][          ][5] 
[x5][#    511][c  511] {smd:  }[4 5, 4][anmly     ][5] {3,}{3,}{4,}{4,}{4,}
[x5][#    255][c  255] {smd:  }[4 5, 4][anmly     ][5] {3,}{4,}{4,}{3,}{3,}
[x5][#    127][c  191] {smd: s}[4 4, 4][          ][4] 
[x5][#     95][c   63] {smd: s}[4 4, 4][          ][4] 
[x5][#     79][c   31] {smd: s}[4 4, 4][          ][4] 
[x5][#     75][c   15] {smd: s}[4 4, 4][          ][4] 
[x5][#     77][c   29] {smd: s}[3 3, 3][          ][3] 
[x5][#     87][c   59] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{2,}{2,}
[x5][#     86][c   58] {smd:  }[3 3, 2][          ][3] {3,}{3,}{1,1,}{2,}{2,}
[x5][#     94][c   62] {smd: s}[3 3, 3][          ][3] 
[x5][#    119][c  187] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}
[x5][#    117][c  185] {smd: s}[3 3, 3][          ][3] 
[x5][#    223][c  127] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{3,}{3,}
[x5][#    222][c  126] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}
[x5][#    239][c  223] {smd: s}[4 4, 4][          ][4] 
[x5][#    235][c  207] {smd: s}[4 4, 4][          ][4] 
[x5][#    237][c  221] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}
[x5][#    236][c  220] {smd:  }[3 4, 2][anmly  vi ][3] {3,}{3,}{3,}{3,}{3,}
[x5][#    254][c  254] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}
[x5][#    507][c  495] {smd: s}[4 4, 4][          ][4] 
total for 5 nodes: 728 in 0.605666 seconds 
[x6][#  32767][c 32767] {smd:  }[5 5, 5][          ][5] 
[x6][#  16383][c 16383] {smd:  }[5 7, 5][anmly  vi ][6] {5,}{5,}{5,}{5,}{5,}{5,}
[x6][#   8191][c 8191] {smd:  }[5 7, 5][anmly  vi ][6] {5,}{5,}{5,}{5,}{5,}{5,}
[x6][#   4095][c 6143] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}
[x6][#   2047][c 5887] {smd: s}[5 5, 5][          ][5] 
[x6][#   1535][c 1791] {smd: s}[5 5, 5][          ][5] 
[x6][#   1279][c  767] {smd: s}[5 5, 5][          ][5] 
[x6][#   1151][c  639] {smd: s}[5 5, 5][          ][5] 
[x6][#   1119][c  127] {smd: s}[5 5, 5][          ][5] 
[x6][#   1103][c   63] {smd: s}[5 5, 5][          ][5] 
[x6][#   1099][c   31] {smd: s}[5 5, 5][          ][5] 
[x6][#   1101][c   61] {smd: s}[4 4, 4][          ][4] 
[x6][#   1111][c  123] {smd: s}[4 4, 4][          ][4] 
[x6][#   1109][c  121] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{2,}{2,}
[x6][#   1110][c  122] {smd: s}[3 3, 3][          ][3] 
[x6][#   1118][c  126] {smd: s}[4 4, 4][          ][4] 
[x6][#   1143][c  635] {smd: s}[4 4, 4][          ][4] 
[x6][#   1141][c  633] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{2,1,}{3,}
[x6][#   1215][c  759] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{3,}
[x6][#   1183][c  247] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{3,}
[x6][#   1182][c  246] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}{3,}
[x6][#   1199][c  695] {smd: s}[4 4, 4][          ][4] 
[x6][#   1191][c  691] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{3,}{3,}{3,}
[x6][#   1187][c  659] {smd: s}[3 3, 3][          ][3] 
[x6][#   1195][c  663] {smd: s}[4 4, 4][          ][4] 
[x6][#   1197][c  693] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}{3,}
[x6][#   1196][c  692] {smd:  }[3 3, 2][          ][3] {3,}{3,}{1,2,}{2,1,}{3,}{3,}
[x6][#   1198][c  754] {smd:  }[4 4, 3][          ][4] {3,}{4,}{3,}{2,1,}{3,}{3,}
[x6][#   1214][c  758] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{3,}{3,}
[x6][#   1247][c  255] {smd: s}[5 5, 5][          ][5] 
[x6][#   1246][c  254] {smd: s}[4 4, 4][          ][4] 
[x6][#   1263][c  703] {smd: s}[5 5, 5][          ][5] 
[x6][#   1259][c  671] {smd: s}[5 5, 5][          ][5] 
[x6][#   1261][c  701] {smd: s}[4 4, 4][          ][4] 
[x6][#   1260][c  700] {smd: s}[3 3, 3][          ][3] 
[x6][#   1271][c  763] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{3,}
[x6][#   1269][c  761] {smd: s}[4 4, 4][          ][4] 
[x6][#   1268][c  760] {smd: s}[3 3, 3][          ][3] 
[x6][#   1270][c  762] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}{3,}
[x6][#   1278][c  766] {smd: s}[4 4, 4][          ][4] 
[x6][#   1471][c 1783] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}
[x6][#   1463][c  955] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{3,}{3,}{4,}
[x6][#   1459][c  954] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}{3,}
[x6][#   1457][c  922] {smd: s}[3 3, 3][          ][3] 
[x6][#   1461][c  923] {smd: s}[4 4, 4][          ][4] 
[x6][#   1467][c 1751] {smd: s}[4 4, 4][          ][4] 
[x6][#   1465][c 1878] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{3,}{4,}{3,}{3,}
[x6][#   1469][c 1781] {smd: s}[4 4, 4][          ][4] 
[x6][#   1468][c 1780] {smd:  }[4 4, 3][          ][4] {4,}{3,}{1,3,}{3,}{3,}{4,}
[x6][#   1531][c 1759] {smd: s}[5 5, 5][          ][5] 
[x6][#   1533][c 1789] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{4,}
[x6][#   1532][c 1788] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}{4,}
[x6][#   1983][c 5879] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{3,}
[x6][#   1975][c 5875] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{3,}{3,}{3,}
[x6][#   1973][c 5873] {smd: s}[4 4, 4][          ][4] 
[x6][#   3583][c 2047] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}
[x6][#   3327][c 1023] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}
[x6][#   3295][c  511] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}
[x6][#   3294][c  510] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   3311][c  959] {smd: s}[5 5, 5][          ][5] 
[x6][#   3307][c  927] {smd: s}[5 5, 5][          ][5] 
[x6][#   3306][c  926] {smd: s}[4 4, 4][          ][4] 
[x6][#   3309][c  957] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{3,}
[x6][#   3308][c  956] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}{3,}
[x6][#   3310][c  958] {smd: s}[4 4, 4][          ][4] 
[x6][#   3326][c 1022] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   3455][c 1919] {smd: s}[5 5, 5][          ][5] 
[x6][#   3447][c 1915] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   3443][c 1883] {smd: s}[4 4, 4][          ][4] 
[x6][#   3441][c 1881] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{4,}{3,}{3,}
[x6][#   3440][c 1880] {smd:  }[3 4, 2][anmly  vi ][3] {3,}{3,}{3,}{3,}{3,}{3,}
[x6][#   3451][c 1887] {smd: s}[5 5, 5][          ][5] 
[x6][#   3449][c 1885] {smd: s}[4 4, 4][          ][4] 
[x6][#   3448][c 1884] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}{3,}
[x6][#   3453][c 1917] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{4,}
[x6][#   3452][c 1916] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{3,}{4,}
[x6][#   3579][c 2015] {smd: s}[5 5, 5][          ][5] 
[x6][#   3577][c 2013] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{5,}{3,}{3,}
[x6][#   3576][c 2012] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{4,}{3,}{3,}
[x6][#   3578][c 2014] {smd: s}[4 4, 4][          ][4] 
[x6][#   3582][c 2046] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   3967][c 6015] {smd: s}[5 5, 5][          ][5] 
[x6][#   3903][c 6007] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{4,}{4,}{4,}
[x6][#   3887][c 5943] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{3,}{4,}{3,}
[x6][#   3879][c 5911] {smd: s}[4 4, 4][          ][4] 
[x6][#   3875][c 5907] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,1,}{3,}{1,3,}
[x6][#   3885][c 5941] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{3,}{3,}
[x6][#   3951][c 5951] {smd: s}[5 5, 5][          ][5] 
[x6][#   3947][c 5919] {smd: s}[5 5, 5][          ][5] 
[x6][#   3949][c 5949] {smd: s}[4 4, 4][          ][4] 
[x6][#   3948][c 5948] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{4,}{3,}
[x6][#   3950][c 5950] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{3,}{4,}{3,}
[x6][#   3959][c 6011] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   3958][c 6010] {smd: s}[4 4, 4][          ][4] 
[x6][#   3966][c 6014] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}
[x6][#   4094][c 6142] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}
[x6][#   7679][c 4095] {smd:  }[5 7, 5][anmly  vi ][6] {5,}{5,}{5,}{5,}{5,}{5,}
[x6][#   7675][c 4063] {smd: s}[5 5, 5][          ][5] 
[x6][#   7673][c 4061] {smd:  }[5 6, 4][anmly  vi ][5] {4,}{4,}{4,}{5,}{4,}{4,}
[x6][#   7672][c 4060] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   7935][c 7167] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}
[x6][#   7903][c 6655] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}
[x6][#   7902][c 6654] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   7919][c 7103] {smd: s}[5 5, 5][          ][5] 
[x6][#   7915][c 7071] {smd: s}[5 5, 5][          ][5] 
[x6][#   7917][c 7101] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   7916][c 7100] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   7934][c 7166] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
[x6][#   8187][c 8159] {smd: s}[5 5, 5][          ][5] 
[x6][#   8185][c 8157] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{4,}{4,}{5,}{4,}{4,}
[x6][#  16351][c 15871] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}
[x6][#  16350][c 15870] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}
total for 6 nodes: 26704 in 35.9151 seconds 
[x7][# 2097151][c 2097151] {smd:  }[7 7, 6][          ][7] 
[x7][# 1048575][c 1048575] {smd:  }[6 7, 6][anmly     ][7] {5,}{5,}{6,}{6,}{6,}{6,}{6,}
[x7][# 524287][c 524287] {smd:  }[6 7, 6][anmly     ][7] {5,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 262143][c 393215] {smd:  }[6 7, 6][anmly     ][7] {5,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 131071][c 376831] {smd:  }[6 7, 6][anmly     ][7] {5,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][#  65535][c 375807] {smd: s}[6 6, 6][          ][6] 
[x7][#  49151][c 113663] {smd: s}[6 6, 6][          ][6] 
[x7][#  40959][c 48127] {smd: s}[6 6, 6][          ][6] 
[x7][#  36863][c 39935] {smd: s}[6 6, 6][          ][6] 
[x7][#  34815][c 39423] {smd: s}[6 6, 6][          ][6] 
[x7][#  34303][c 6655] {smd: s}[6 6, 6][          ][6] 
[x7][#  34047][c 2559] {smd: s}[6 6, 6][          ][6] 
[x7][#  33919][c 2303] {smd: s}[6 6, 6][          ][6] 
[x7][#  33887][c  255] {smd: s}[6 6, 6][          ][6] 
[x7][#  33871][c  127] {smd: s}[6 6, 6][          ][6] 
[x7][#  33867][c   63] {smd: s}[6 6, 6][          ][6] 
[x7][#  33869][c  125] {smd: s}[5 5, 5][          ][5] 
[x7][#  33879][c  251] {smd: s}[5 5, 5][          ][5] 
[x7][#  33877][c  249] {smd: s}[4 4, 4][          ][4] 
[x7][#  33878][c  250] {smd: s}[4 4, 4][          ][4] 
[x7][#  33886][c  254] {smd: s}[5 5, 5][          ][5] 
[x7][#  33911][c 2299] {smd: s}[5 5, 5][          ][5] 
[x7][#  33909][c 2297] {smd: s}[4 4, 4][          ][4] 
[x7][#  33983][c 2551] {smd: s}[5 5, 5][          ][5] 
[x7][#  33951][c  503] {smd: s}[5 5, 5][          ][5] 
[x7][#  33943][c  499] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{3,}
[x7][#  33942][c  498] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{2,2,}{3,}{3,}
[x7][#  33950][c  502] {smd: s}[4 4, 4][          ][4] 
[x7][#  33967][c 2423] {smd: s}[5 5, 5][          ][5] 
[x7][#  33959][c 2419] {smd: s}[4 4, 4][          ][4] 
[x7][#  33955][c 2355] {smd: s}[4 4, 4][          ][4] 
[x7][#  33957][c 2417] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{4,}{3,}{2,1,}{3,}
[x7][#  33963][c 2359] {smd: s}[5 5, 5][          ][5] 
[x7][#  33965][c 2421] {smd: s}[4 4, 4][          ][4] 
[x7][#  33964][c 2420] {smd: s}[3 3, 3][          ][3] 
[x7][#  33966][c 3042] {smd: s}[4 4, 4][          ][4] 
[x7][#  33975][c 2547] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{3,}
[x7][#  33973][c 2545] {smd: s}[4 4, 4][          ][4] 
[x7][#  33974][c 2546] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{3,}{2,2,}{3,}{3,}
[x7][#  33982][c 2550] {smd: s}[4 4, 4][          ][4] 
[x7][#  34015][c  511] {smd: s}[6 6, 6][          ][6] 
[x7][#  34014][c  510] {smd: s}[5 5, 5][          ][5] 
[x7][#  34031][c 2431] {smd: s}[6 6, 6][          ][6] 
[x7][#  34027][c 2367] {smd: s}[6 6, 6][          ][6] 
[x7][#  34029][c 2429] {smd: s}[5 5, 5][          ][5] 
[x7][#  34028][c 2428] {smd: s}[4 4, 4][          ][4] 
[x7][#  34039][c 2555] {smd: s}[5 5, 5][          ][5] 
[x7][#  34037][c 2553] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,1,}{3,}
[x7][#  34036][c 2552] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{2,3,}{3,}{3,}{3,1,}{3,}
[x7][#  34038][c 2554] {smd: s}[4 4, 4][          ][4] 
[x7][#  34046][c 2558] {smd: s}[5 5, 5][          ][5] 
[x7][#  34239][c 6647] {smd: s}[5 5, 5][          ][5] 
[x7][#  34231][c 6643] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  34227][c 6579] {smd: s}[4 4, 4][          ][4] 
[x7][#  34225][c 6577] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{3,}{4,}{2,2,}{3,}
[x7][#  34229][c 6641] {smd: s}[4 4, 4][          ][4] 
[x7][#  34235][c 6583] {smd: s}[5 5, 5][          ][5] 
[x7][#  34233][c 15526] {smd: s}[4 4, 4][          ][4] 
[x7][#  34237][c 6645] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{4,}
[x7][#  34236][c 6644] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{2,3,}{3,}{3,}{4,}
[x7][#  34299][c 6591] {smd: s}[6 6, 6][          ][6] 
[x7][#  34301][c 6653] {smd: s}[5 5, 5][          ][5] 
[x7][#  34300][c 6652] {smd: s}[4 4, 4][          ][4] 
[x7][#  34751][c 39415] {smd: s}[5 5, 5][          ][5] 
[x7][#  34743][c 39411] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{3,}
[x7][#  34741][c 39409] {smd: s}[4 4, 4][          ][4] 
[x7][#  35839][c 39919] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  35327][c 7151] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  35071][c 3055] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  35039][c 1007] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  35038][c 1006] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  35055][c 2927] {smd: s}[5 5, 5][          ][5] 
[x7][#  35047][c 2923] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{5,}{4,}{3,}{3,}
[x7][#  35043][c 2859] {smd: s}[4 4, 4][          ][4] 
[x7][#  35042][c 2858] {smd: s}[3 3, 3][          ][3] 
[x7][#  35046][c 2922] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{4,}{3,}{3,}{3,}
[x7][#  35051][c 2863] {smd: s}[5 5, 5][          ][5] 
[x7][#  35050][c 2862] {smd: s}[4 4, 4][          ][4] 
[x7][#  35053][c 2925] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{3,}
[x7][#  35052][c 2924] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}{3,}{3,}
[x7][#  35054][c 2926] {smd: s}[4 4, 4][          ][4] 
[x7][#  35070][c 3054] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  35199][c 6895] {smd: s}[5 5, 5][          ][5] 
[x7][#  35135][c 6887] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{5,}{4,}{4,}{4,}{4,}
[x7][#  35131][c 6823] {smd: s}[4 4, 4][          ][4] 
[x7][#  35129][c 6821] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{3,1,}{4,}{3,}{3,}
[x7][#  35128][c 6820] {smd: s}[3 3, 3][          ][3] 
[x7][#  35183][c 2939] {smd: s}[5 5, 5][          ][5] 
[x7][#  35179][c 2875] {smd: s}[5 5, 5][          ][5] 
[x7][#  35177][c 2874] {smd: s}[4 4, 4][          ][4] 
[x7][#  35181][c 2938] {smd: s}[4 4, 4][          ][4] 
[x7][#  35180][c 2936] {smd:  }[4 4, 3][          ][4] {3,}{4,}{3,}{3,}{3,1,}{3,}{3,}
[x7][#  35182][c 2937] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{3,1,}{4,}{3,}
[x7][#  35191][c 6891] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  35187][c 6827] {smd: s}[4 4, 4][          ][4] 
[x7][#  35185][c 6825] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{3,}{4,}{3,}{3,}
[x7][#  35184][c 6824] {smd:  }[3 3, 2][          ][3] {3,}{3,}{1,3,}{3,1,}{2,2,}{3,}{3,}
[x7][#  35186][c 6888] {smd:  }[4 4, 3][          ][4] {3,}{4,}{3,}{3,1,}{2,2,}{4,}{3,}
[x7][#  35190][c 7719] {smd: s}[4 4, 4][          ][4] 
[x7][#  35195][c 6831] {smd: s}[5 5, 5][          ][5] 
[x7][#  35193][c 6829] {smd: s}[4 4, 4][          ][4] 
[x7][#  35192][c 6828] {smd:  }[4 4, 3][          ][4] {3,}{4,}{3,}{3,1,}{3,}{3,}{3,}
[x7][#  35194][c 7140] {smd: s}[4 4, 4][          ][4] 
[x7][#  35197][c 6893] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{4,}
[x7][#  35196][c 6892] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{3,}{3,}{3,}{4,}
[x7][#  35198][c 7142] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{3,}{4,}{4,}
[x7][#  35323][c 7087] {smd: s}[5 5, 5][          ][5] 
[x7][#  35321][c 7085] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{3,}{3,}
[x7][#  35320][c 7084] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{4,}{3,}{3,}
[x7][#  35322][c 7086] {smd: s}[4 4, 4][          ][4] 
[x7][#  35326][c 7150] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  35711][c 39663] {smd: s}[5 5, 5][          ][5] 
[x7][#  35647][c 39655] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{5,}{4,}{4,}{4,}{4,}
[x7][#  35631][c 39651] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{3,}{4,}{3,}
[x7][#  35623][c 41443] {smd: s}[4 4, 4][          ][4] 
[x7][#  35619][c 39986] {smd:  }[4 4, 3][          ][4] {3,}{4,}{3,}{3,}{3,1,}{3,}{1,3,}
[x7][#  35622][c 41441] {smd: s}[4 4, 4][          ][4] 
[x7][#  35627][c 39649] {smd: s}[4 4, 4][          ][4] 
[x7][#  35629][c 41446] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{3,}{3,}{3,}{3,}
[x7][#  35628][c 41444] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{1,3,}{3,1,}{3,}{3,}
[x7][#  35630][c 39650] {smd: s}[4 4, 4][          ][4] 
[x7][#  35646][c 39654] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{3,}{3,}{4,}{4,}
[x7][#  35695][c 39907] {smd: s}[5 5, 5][          ][5] 
[x7][#  35691][c 39905] {smd: s}[5 5, 5][          ][5] 
[x7][#  35693][c 39657] {smd: s}[4 4, 4][          ][4] 
[x7][#  35692][c 39656] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{3,1,}{4,}{3,}
[x7][#  35694][c 39906] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{3,1,}{4,}{3,}
[x7][#  35703][c 39659] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  35702][c 39658] {smd: s}[4 4, 4][          ][4] 
[x7][#  35710][c 39662] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  35838][c 39918] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  36351][c 7167] {smd: s}[6 6, 6][          ][6] 
[x7][#  36095][c 3071] {smd: s}[6 6, 6][          ][6] 
[x7][#  36063][c 1023] {smd: s}[6 6, 6][          ][6] 
[x7][#  36062][c 1022] {smd: s}[5 5, 5][          ][5] 
[x7][#  36079][c 2943] {smd: s}[6 6, 6][          ][6] 
[x7][#  36075][c 2879] {smd: s}[6 6, 6][          ][6] 
[x7][#  36074][c 2878] {smd: s}[5 5, 5][          ][5] 
[x7][#  36077][c 2941] {smd: s}[5 5, 5][          ][5] 
[x7][#  36076][c 2940] {smd: s}[4 4, 4][          ][4] 
[x7][#  36078][c 2942] {smd: s}[5 5, 5][          ][5] 
[x7][#  36087][c 3067] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  36085][c 3065] {smd: s}[5 5, 5][          ][5] 
[x7][#  36084][c 3064] {smd: s}[4 4, 4][          ][4] 
[x7][#  36086][c 3066] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  36094][c 3070] {smd: s}[5 5, 5][          ][5] 
[x7][#  36223][c 6911] {smd: s}[6 6, 6][          ][6] 
[x7][#  36215][c 6907] {smd: s}[5 5, 5][          ][5] 
[x7][#  36211][c 6843] {smd: s}[5 5, 5][          ][5] 
[x7][#  36209][c 6841] {smd: s}[4 4, 4][          ][4] 
[x7][#  36208][c 6840] {smd: s}[3 3, 3][          ][3] 
[x7][#  36213][c 6905] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{4,}
[x7][#  36212][c 6904] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}{3,}{4,}
[x7][#  36219][c 6847] {smd: s}[6 6, 6][          ][6] 
[x7][#  36217][c 6845] {smd: s}[5 5, 5][          ][5] 
[x7][#  36216][c 6844] {smd: s}[4 4, 4][          ][4] 
[x7][#  36221][c 6909] {smd: s}[5 5, 5][          ][5] 
[x7][#  36220][c 6908] {smd: s}[4 4, 4][          ][4] 
[x7][#  36287][c 7159] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  36279][c 7155] {smd: s}[5 5, 5][          ][5] 
[x7][#  36275][c 7091] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{3,}
[x7][#  36273][c 7089] {smd: s}[4 4, 4][          ][4] 
[x7][#  36272][c 7088] {smd: s}[3 3, 3][          ][3] 
[x7][#  36274][c 7090] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}{4,}{3,}
[x7][#  36277][c 7153] {smd: s}[5 5, 5][          ][5] 
[x7][#  36276][c 7152] {smd: s}[4 4, 4][          ][4] 
[x7][#  36278][c 7154] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{3,}{4,}{4,}
[x7][#  36283][c 7095] {smd: s}[5 5, 5][          ][5] 
[x7][#  36281][c 7093] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{3,}{3,}
[x7][#  36280][c 7092] {smd:  }[4 4, 3][          ][4] {4,}{3,}{4,}{3,}{4,}{3,}{3,}
[x7][#  36282][c 7094] {smd: s}[4 4, 4][          ][4] 
[x7][#  36285][c 7157] {smd: s}[5 5, 5][          ][5] 
[x7][#  36284][c 7156] {smd: s}[4 4, 4][          ][4] 
[x7][#  36286][c 7158] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  36347][c 7103] {smd: s}[6 6, 6][          ][6] 
[x7][#  36345][c 7101] {smd: s}[5 5, 5][          ][5] 
[x7][#  36344][c 7100] {smd: s}[4 4, 4][          ][4] 
[x7][#  36346][c 7102] {smd: s}[5 5, 5][          ][5] 
[x7][#  36349][c 7165] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  36348][c 7164] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  36350][c 7166] {smd: s}[5 5, 5][          ][5] 
[x7][#  36735][c 39679] {smd: s}[6 6, 6][          ][6] 
[x7][#  36671][c 39671] {smd: s}[5 5, 5][          ][5] 
[x7][#  36655][c 40055] {smd: s}[5 5, 5][          ][5] 
[x7][#  36647][c 40051] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,1,}{4,}{3,}
[x7][#  36643][c 39987] {smd: s}[4 4, 4][          ][4] 
[x7][#  36645][c 40049] {smd:  }[4 4, 3][          ][4] {4,}{3,}{4,}{4,}{3,1,}{2,3,}{3,}
[x7][#  36644][c 40048] {smd: s}[3 3, 3][          ][3] 
[x7][#  36646][c 40050] {smd: s}[4 4, 4][          ][4] 
[x7][#  36651][c 39991] {smd: s}[5 5, 5][          ][5] 
[x7][#  36653][c 40053] {smd: s}[4 4, 4][          ][4] 
[x7][#  36652][c 40052] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{3,}{4,}{3,}
[x7][#  36654][c 40054] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{4,}{3,}
[x7][#  36663][c 39667] {smd:  }[5 5, 4][          ][5] {5,}{4,}{5,}{4,}{4,}{4,}{4,}
[x7][#  36661][c 39665] {smd: s}[4 4, 4][          ][4] 
[x7][#  36660][c 39664] {smd:  }[4 4, 3][          ][4] {4,}{1,4,}{3,}{3,}{3,}{2,3,}{4,}
[x7][#  36662][c 39666] {smd: s}[4 4, 4][          ][4] 
[x7][#  36670][c 39670] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  36719][c 40063] {smd: s}[6 6, 6][          ][6] 
[x7][#  36715][c 39999] {smd: s}[6 6, 6][          ][6] 
[x7][#  36717][c 40061] {smd: s}[5 5, 5][          ][5] 
[x7][#  36716][c 40060] {smd: s}[4 4, 4][          ][4] 
[x7][#  36718][c 40062] {smd: s}[5 5, 5][          ][5] 
[x7][#  36727][c 39675] {smd: s}[5 5, 5][          ][5] 
[x7][#  36725][c 39673] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  36724][c 39672] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{3,}{4,}{4,}
[x7][#  36726][c 39674] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{4,}{4,}
[x7][#  36734][c 39678] {smd: s}[5 5, 5][          ][5] 
[x7][#  36799][c 39927] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  36791][c 39923] {smd: s}[5 5, 5][          ][5] 
[x7][#  36789][c 39921] {smd: s}[5 5, 5][          ][5] 
[x7][#  36788][c 39920] {smd: s}[4 4, 4][          ][4] 
[x7][#  36790][c 39922] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{3,}{4,}{4,}
[x7][#  36798][c 39926] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  36862][c 39934] {smd: s}[5 5, 5][          ][5] 
[x7][#  39935][c 48111] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  39423][c 15343] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  39359][c 7927] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  39351][c 3963] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  39347][c 3962] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39345][c 3898] {smd: s}[4 4, 4][          ][4] 
[x7][#  39349][c 3899] {smd: s}[5 5, 5][          ][5] 
[x7][#  39355][c 7926] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39353][c 7862] {smd: s}[4 4, 4][          ][4] 
[x7][#  39352][c 7860] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{1,3,}{3,}{3,}{4,}
[x7][#  39357][c 7863] {smd: s}[5 5, 5][          ][5] 
[x7][#  39356][c 7861] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{1,4,}{3,}{3,}{5,}
[x7][#  39419][c 15279] {smd: s}[5 5, 5][          ][5] 
[x7][#  39417][c 15277] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][#  39416][c 15276] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{4,}{4,}{4,}
[x7][#  39421][c 15341] {smd: s}[5 5, 5][          ][5] 
[x7][#  39420][c 15340] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][#  39679][c 44015] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  39615][c 44007] {smd: s}[5 5, 5][          ][5] 
[x7][#  39583][c 41959] {smd: s}[5 5, 5][          ][5] 
[x7][#  39575][c 41955] {smd: s}[5 5, 5][          ][5] 
[x7][#  39573][c 41953] {smd: s}[5 5, 5][          ][5] 
[x7][#  39574][c 41954] {smd: s}[4 4, 4][          ][4] 
[x7][#  39582][c 41958] {smd: s}[4 4, 4][          ][4] 
[x7][#  39599][c 43879] {smd:  }[5 5, 4][          ][5] {5,}{4,}{5,}{4,}{4,}{4,}{4,}
[x7][#  39591][c 42219] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{3,}{3,}{4,}
[x7][#  39587][c 42218] {smd:  }[4 4, 3][          ][4] {4,}{3,}{4,}{4,}{3,}{3,}{3,}
[x7][#  39585][c 42100] {smd: s}[3 3, 3][          ][3] 
[x7][#  39589][c 42101] {smd: s}[4 4, 4][          ][4] 
[x7][#  39595][c 43815] {smd: s}[4 4, 4][          ][4] 
[x7][#  39594][c 44326] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{3,}{3,}{4,}{3,}
[x7][#  39597][c 42222] {smd: s}[4 4, 4][          ][4] 
[x7][#  39596][c 43876] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{1,3,}{3,}{3,}{4,}
[x7][#  39598][c 44327] {smd: s}[4 4, 4][          ][4] 
[x7][#  39607][c 42223] {smd: s}[5 5, 5][          ][5] 
[x7][#  39605][c 42103] {smd: s}[5 5, 5][          ][5] 
[x7][#  39606][c 44002] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{1,3,}{3,}{4,}
[x7][#  39614][c 44006] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39647][c 41967] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  39645][c 48175] {smd: s}[5 5, 5][          ][5] 
[x7][#  39644][c 48173] {smd: s}[4 4, 4][          ][4] 
[x7][#  39646][c 41966] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39663][c 43887] {smd: s}[5 5, 5][          ][5] 
[x7][#  39659][c 43823] {smd: s}[5 5, 5][          ][5] 
[x7][#  39657][c 48298] {smd: s}[4 4, 4][          ][4] 
[x7][#  39661][c 43885] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39660][c 43884] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{4,}{4,}{4,}
[x7][#  39671][c 44011] {smd: s}[5 5, 5][          ][5] 
[x7][#  39667][c 43893] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39665][c 43889] {smd: s}[4 4, 4][          ][4] 
[x7][#  39664][c 43888] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{1,3,}{3,}{4,}{3,}{4,}
[x7][#  39666][c 43892] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{4,}{4,}{4,}
[x7][#  39669][c 44009] {smd: s}[5 5, 5][          ][5] 
[x7][#  39668][c 44008] {smd: s}[4 4, 4][          ][4] 
[x7][#  39670][c 44010] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39675][c 43895] {smd: s}[5 5, 5][          ][5] 
[x7][#  39673][c 43891] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{4,}{5,}{4,}{4,}
[x7][#  39674][c 45813] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{3,}{4,}{4,}{4,}
[x7][#  39677][c 48303] {smd: s}[5 5, 5][          ][5] 
[x7][#  39676][c 48301] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{3,}{4,}{4,}{4,}
[x7][#  39678][c 44014] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39871][c 44527] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  39863][c 42479] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  39859][c 42478] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39857][c 48033] {smd: s}[4 4, 4][          ][4] 
[x7][#  39861][c 48097] {smd: s}[5 5, 5][          ][5] 
[x7][#  39867][c 44526] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  39865][c 48037] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{3,}{4,}{4,}{4,}
[x7][#  39864][c 48036] {smd: s}[4 4, 4][          ][4] 
[x7][#  39869][c 48101] {smd: s}[5 5, 5][          ][5] 
[x7][#  39868][c 48100] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{1,4,}{4,}{4,}{5,}
[x7][#  39931][c 48047] {smd: s}[5 5, 5][          ][5] 
[x7][#  39929][c 48045] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{4,}{5,}{4,}{4,}
[x7][#  39928][c 48044] {smd:  }[5 5, 4][          ][5] {5,}{5,}{3,}{3,}{4,}{4,}{4,}
[x7][#  39933][c 48109] {smd: s}[5 5, 5][          ][5] 
[x7][#  39932][c 48108] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{4,}{4,}{4,}{5,}
[x7][#  40447][c 15359] {smd: s}[6 6, 6][          ][6] 
[x7][#  40443][c 15295] {smd: s}[6 6, 6][          ][6] 
[x7][#  40441][c 15293] {smd: s}[5 5, 5][          ][5] 
[x7][#  40440][c 15292] {smd: s}[4 4, 4][          ][4] 
[x7][#  40445][c 15357] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][#  40444][c 15356] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][#  40703][c 44031] {smd: s}[6 6, 6][          ][6] 
[x7][#  40671][c 41983] {smd: s}[6 6, 6][          ][6] 
[x7][#  40670][c 41982] {smd: s}[5 5, 5][          ][5] 
[x7][#  40687][c 43903] {smd: s}[6 6, 6][          ][6] 
[x7][#  40683][c 43839] {smd: s}[6 6, 6][          ][6] 
[x7][#  40685][c 43901] {smd: s}[5 5, 5][          ][5] 
[x7][#  40684][c 43900] {smd: s}[4 4, 4][          ][4] 
[x7][#  40695][c 44027] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  40693][c 44025] {smd: s}[5 5, 5][          ][5] 
[x7][#  40692][c 44024] {smd: s}[4 4, 4][          ][4] 
[x7][#  40694][c 44026] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  40702][c 44030] {smd: s}[5 5, 5][          ][5] 
[x7][#  40895][c 48119] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  40887][c 48115] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  40883][c 48051] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  40881][c 48049] {smd: s}[4 4, 4][          ][4] 
[x7][#  40880][c 48048] {smd:  }[4 4, 3][          ][4] {4,}{1,4,}{3,}{3,}{3,}{3,}{4,}
[x7][#  40885][c 48113] {smd: s}[5 5, 5][          ][5] 
[x7][#  40884][c 48112] {smd:  }[5 5, 4][          ][5] {5,}{1,3,}{4,}{4,}{3,}{3,}{5,}
[x7][#  40891][c 48055] {smd: s}[5 5, 5][          ][5] 
[x7][#  40889][c 48053] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][#  40888][c 48052] {smd: s}[4 4, 4][          ][4] 
[x7][#  40893][c 48117] {smd: s}[5 5, 5][          ][5] 
[x7][#  40892][c 48116] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][#  40955][c 48063] {smd: s}[6 6, 6][          ][6] 
[x7][#  40953][c 48061] {smd: s}[5 5, 5][          ][5] 
[x7][#  40952][c 48060] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  40957][c 48125] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][#  40956][c 48124] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{5,}
[x7][#  48127][c 113647] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  48063][c 61175] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  48031][c 61111] {smd: s}[5 5, 5][          ][5] 
[x7][#  48023][c 59063] {smd: s}[5 5, 5][          ][5] 
[x7][#  48021][c 58935] {smd: s}[5 5, 5][          ][5] 
[x7][#  48022][c 58997] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{1,4,}{3,}{4,}
[x7][#  48030][c 59126] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  48055][c 59127] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  48053][c 58999] {smd: s}[5 5, 5][          ][5] 
[x7][#  48095][c 111599] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][#  48087][c 120239] {smd: s}[5 5, 5][          ][5] 
[x7][#  48086][c 120173] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][#  48094][c 111598] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][#  48119][c 113643] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  48117][c 113641] {smd: s}[5 5, 5][          ][5] 
[x7][#  48116][c 113640] {smd:  }[5 5, 4][          ][5] {5,}{4,}{1,3,}{4,}{4,}{4,}{5,}
[x7][#  49119][c 111615] {smd: s}[6 6, 6][          ][6] 
[x7][#  49118][c 111614] {smd: s}[5 5, 5][          ][5] 
[x7][#  49143][c 113659] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  49141][c 113657] {smd: s}[5 5, 5][          ][5] 
[x7][#  49140][c 113656] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][#  64511][c 375791] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  64447][c 375783] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][#  64439][c 375779] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][#  64437][c 375777] {smd: s}[5 5, 5][          ][5] 
[x7][# 114687][c 114687] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 106495][c 49151] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 102399][c 40959] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 101887][c 8191] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 101631][c 4095] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 101599][c 2047] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 101598][c 2046] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 101615][c 3967] {smd: s}[6 6, 6][          ][6] 
[x7][# 101611][c 3903] {smd: s}[6 6, 6][          ][6] 
[x7][# 101610][c 3902] {smd: s}[5 5, 5][          ][5] 
[x7][# 101613][c 3965] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 101612][c 3964] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 101614][c 3966] {smd: s}[5 5, 5][          ][5] 
[x7][# 101630][c 4094] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 101759][c 7935] {smd: s}[6 6, 6][          ][6] 
[x7][# 101743][c 7807] {smd: s}[6 6, 6][          ][6] 
[x7][# 101739][c 7743] {smd: s}[6 6, 6][          ][6] 
[x7][# 101737][c 7741] {smd: s}[5 5, 5][          ][5] 
[x7][# 101736][c 7740] {smd: s}[4 4, 4][          ][4] 
[x7][# 101741][c 7805] {smd: s}[5 5, 5][          ][5] 
[x7][# 101740][c 7804] {smd: s}[4 4, 4][          ][4] 
[x7][# 101751][c 7931] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 101747][c 7867] {smd: s}[5 5, 5][          ][5] 
[x7][# 101745][c 7865] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{3,}{3,}
[x7][# 101744][c 7864] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{3,}{4,}{3,}{3,}
[x7][# 101746][c 7866] {smd: s}[4 4, 4][          ][4] 
[x7][# 101750][c 7930] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 101755][c 7871] {smd: s}[6 6, 6][          ][6] 
[x7][# 101753][c 7869] {smd: s}[5 5, 5][          ][5] 
[x7][# 101752][c 7868] {smd: s}[4 4, 4][          ][4] 
[x7][# 101754][c 7870] {smd: s}[5 5, 5][          ][5] 
[x7][# 101757][c 7933] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 101756][c 7932] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 101758][c 7934] {smd: s}[5 5, 5][          ][5] 
[x7][# 101883][c 8127] {smd: s}[6 6, 6][          ][6] 
[x7][# 101881][c 8125] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{5,}{6,}{4,}{4,}
[x7][# 101880][c 8124] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][# 101882][c 8126] {smd: s}[5 5, 5][          ][5] 
[x7][# 101886][c 8190] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 102271][c 40703] {smd: s}[6 6, 6][          ][6] 
[x7][# 102207][c 40695] {smd:  }[6 6, 5][          ][6] {5,}{5,}{6,}{5,}{5,}{4,}{4,}
[x7][# 102191][c 40567] {smd: s}[5 5, 5][          ][5] 
[x7][# 102183][c 40563] {smd:  }[5 5, 4][          ][5] {4,}{4,}{5,}{5,}{4,1,}{4,}{4,}
[x7][# 102179][c 40499] {smd: s}[4 4, 4][          ][4] 
[x7][# 102178][c 40498] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{3,}{3,1,}{4,}{2,3,}
[x7][# 102182][c 40562] {smd: s}[4 4, 4][          ][4] 
[x7][# 102187][c 40503] {smd: s}[5 5, 5][          ][5] 
[x7][# 102186][c 40502] {smd: s}[4 4, 4][          ][4] 
[x7][# 102189][c 40565] {smd:  }[5 5, 4][          ][5] {4,}{4,}{5,}{4,}{4,}{4,}{4,}
[x7][# 102188][c 40564] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{3,}{3,}{4,}{4,}
[x7][# 102190][c 40566] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{4,}{4,}
[x7][# 102206][c 40694] {smd:  }[5 5, 4][          ][5] {5,}{5,}{5,}{4,}{4,}{4,}{4,}
[x7][# 102255][c 40575] {smd: s}[6 6, 6][          ][6] 
[x7][# 102251][c 40511] {smd: s}[6 6, 6][          ][6] 
[x7][# 102250][c 40510] {smd: s}[5 5, 5][          ][5] 
[x7][# 102253][c 40573] {smd: s}[5 5, 5][          ][5] 
[x7][# 102252][c 40572] {smd: s}[4 4, 4][          ][4] 
[x7][# 102254][c 40574] {smd: s}[5 5, 5][          ][5] 
[x7][# 102263][c 40699] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 102262][c 40698] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 102270][c 40702] {smd: s}[5 5, 5][          ][5] 
[x7][# 102398][c 40958] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 104447][c 48639] {smd: s}[6 6, 6][          ][6] 
[x7][# 103935][c 15871] {smd: s}[6 6, 6][          ][6] 
[x7][# 103871][c 15863] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 103867][c 15799] {smd: s}[5 5, 5][          ][5] 
[x7][# 103865][c 15797] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][# 103864][c 15796] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{3,}{4,}{4,}{4,}
[x7][# 103931][c 15807] {smd: s}[6 6, 6][          ][6] 
[x7][# 103929][c 15805] {smd: s}[5 5, 5][          ][5] 
[x7][# 103928][c 15804] {smd: s}[4 4, 4][          ][4] 
[x7][# 103933][c 15869] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][# 103932][c 15868] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][# 104191][c 44543] {smd: s}[6 6, 6][          ][6] 
[x7][# 104063][c 44287] {smd: s}[6 6, 6][          ][6] 
[x7][# 104031][c 42239] {smd: s}[6 6, 6][          ][6] 
[x7][# 104015][c 42111] {smd: s}[6 6, 6][          ][6] 
[x7][# 104011][c 42047] {smd: s}[6 6, 6][          ][6] 
[x7][# 104013][c 42109] {smd: s}[5 5, 5][          ][5] 
[x7][# 104012][c 42108] {smd: s}[4 4, 4][          ][4] 
[x7][# 104023][c 42235] {smd: s}[5 5, 5][          ][5] 
[x7][# 104021][c 42233] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{3,}
[x7][# 104020][c 42232] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}{3,}{3,}
[x7][# 104022][c 42234] {smd: s}[4 4, 4][          ][4] 
[x7][# 104030][c 42238] {smd: s}[5 5, 5][          ][5] 
[x7][# 104055][c 44283] {smd: s}[5 5, 5][          ][5] 
[x7][# 104053][c 44281] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,}{4,}
[x7][# 104052][c 44280] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{3,}{3,}{3,}{4,}
[x7][# 104127][c 44535] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 104095][c 42487] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 104087][c 48183] {smd: s}[5 5, 5][          ][5] 
[x7][# 104083][c 42419] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{3,1,}{3,1,}
[x7][# 104082][c 42418] {smd:  }[3 4, 3][anmly     ][4] {3,3,}{3,}{3,}{3,}{3,}{3,1,}{3,1,}
[x7][# 104086][c 48181] {smd: s}[4 4, 4][          ][4] 
[x7][# 104094][c 42486] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104111][c 44407] {smd: s}[5 5, 5][          ][5] 
[x7][# 104103][c 44403] {smd:  }[5 5, 4][          ][5] {4,}{4,}{5,}{5,}{4,}{4,}{4,}
[x7][# 104099][c 44339] {smd: s}[4 4, 4][          ][4] 
[x7][# 104097][c 44337] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{4,}{4,}{3,}{3,}
[x7][# 104096][c 44336] {smd:  }[3 4, 2][anmly  vi ][3] {3,}{3,}{3,}{3,}{3,}{3,}{3,}
[x7][# 104101][c 44341] {smd: s}[4 4, 4][          ][4] 
[x7][# 104100][c 44340] {smd:  }[4 4, 3][          ][4] {3,}{3,}{3,}{3,}{3,}{3,}{4,}
[x7][# 104107][c 44343] {smd: s}[5 5, 5][          ][5] 
[x7][# 104106][c 44342] {smd: s}[4 4, 4][          ][4] 
[x7][# 104109][c 44405] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104108][c 44404] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{3,}{3,}{4,}{4,}
[x7][# 104110][c 44406] {smd:  }[5 5, 4][          ][5] {4,}{4,}{5,}{4,}{3,}{4,}{4,}
[x7][# 104119][c 48311] {smd: s}[5 5, 5][          ][5] 
[x7][# 104115][c 44467] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104114][c 44466] {smd:  }[4 4, 3][          ][4] {4,}{4,}{4,}{3,}{3,}{4,}{4,}
[x7][# 104118][c 48309] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{3,}{4,}{4,}
[x7][# 104126][c 44534] {smd:  }[5 5, 4][          ][5] {5,}{5,}{5,}{4,}{4,}{4,}{4,}
[x7][# 104159][c 42495] {smd: s}[6 6, 6][          ][6] 
[x7][# 104155][c 48191] {smd: s}[6 6, 6][          ][6] 
[x7][# 104154][c 48189] {smd: s}[5 5, 5][          ][5] 
[x7][# 104157][c 48254] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 104156][c 48252] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104158][c 42494] {smd: s}[5 5, 5][          ][5] 
[x7][# 104175][c 44415] {smd: s}[6 6, 6][          ][6] 
[x7][# 104171][c 44351] {smd: s}[6 6, 6][          ][6] 
[x7][# 104169][c 44349] {smd: s}[5 5, 5][          ][5] 
[x7][# 104168][c 44348] {smd: s}[4 4, 4][          ][4] 
[x7][# 104173][c 44413] {smd: s}[5 5, 5][          ][5] 
[x7][# 104172][c 44412] {smd: s}[4 4, 4][          ][4] 
[x7][# 104183][c 44539] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 104179][c 48315] {smd: s}[5 5, 5][          ][5] 
[x7][# 104177][c 48314] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{3,}{4,}
[x7][# 104176][c 48312] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{4,}{3,}{4,}
[x7][# 104178][c 48313] {smd: s}[4 4, 4][          ][4] 
[x7][# 104181][c 44847] {smd: s}[5 5, 5][          ][5] 
[x7][# 104180][c 44846] {smd: s}[4 4, 4][          ][4] 
[x7][# 104182][c 44538] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104187][c 48319] {smd: s}[6 6, 6][          ][6] 
[x7][# 104185][c 48318] {smd: s}[5 5, 5][          ][5] 
[x7][# 104184][c 48316] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{3,}{4,}{4,}{4,}
[x7][# 104186][c 48317] {smd: s}[5 5, 5][          ][5] 
[x7][# 104189][c 44541] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 104188][c 44540] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104190][c 44542] {smd: s}[5 5, 5][          ][5] 
[x7][# 104383][c 48631] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 104375][c 48751] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{4,}{5,}
[x7][# 104371][c 48563] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104369][c 48562] {smd: s}[4 4, 4][          ][4] 
[x7][# 104368][c 48684] {smd:  }[4 4, 3][          ][4] {4,}{4,}{3,}{3,}{3,}{3,}{4,}
[x7][# 104373][c 48687] {smd: s}[5 5, 5][          ][5] 
[x7][# 104372][c 48686] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{3,}{3,}{5,}
[x7][# 104379][c 48567] {smd: s}[5 5, 5][          ][5] 
[x7][# 104377][c 48565] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{5,}{4,}{4,}
[x7][# 104376][c 48564] {smd: s}[4 4, 4][          ][4] 
[x7][# 104381][c 48630] {smd: s}[5 5, 5][          ][5] 
[x7][# 104380][c 48814] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{4,}{4,}{4,}{5,}
[x7][# 104443][c 48575] {smd: s}[6 6, 6][          ][6] 
[x7][# 104441][c 48573] {smd: s}[5 5, 5][          ][5] 
[x7][# 104440][c 48572] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][# 104445][c 48637] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][# 104444][c 48636] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{5,}
[x7][# 105983][c 16383] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 105979][c 16319] {smd: s}[6 6, 6][          ][6] 
[x7][# 105977][c 16317] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{5,}{6,}{4,}{4,}
[x7][# 105976][c 16316] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][# 105978][c 16318] {smd: s}[5 5, 5][          ][5] 
[x7][# 105982][c 16382] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 106239][c 45055] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 106207][c 43007] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 106206][c 43006] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 106223][c 44927] {smd: s}[6 6, 6][          ][6] 
[x7][# 106215][c 44923] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{6,}{5,}{4,}{4,}
[x7][# 106211][c 44859] {smd: s}[5 5, 5][          ][5] 
[x7][# 106209][c 44857] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{5,}{5,}{3,}{3,}
[x7][# 106208][c 44856] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{4,}{4,}{3,}{3,}
[x7][# 106210][c 44858] {smd: s}[4 4, 4][          ][4] 
[x7][# 106214][c 44922] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{5,}{4,}{4,}{4,}
[x7][# 106219][c 44863] {smd: s}[6 6, 6][          ][6] 
[x7][# 106218][c 44862] {smd: s}[5 5, 5][          ][5] 
[x7][# 106221][c 44925] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 106220][c 44924] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 106222][c 44926] {smd: s}[5 5, 5][          ][5] 
[x7][# 106238][c 45054] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 106367][c 48895] {smd: s}[6 6, 6][          ][6] 
[x7][# 106303][c 48887] {smd:  }[6 6, 5][          ][6] {5,}{5,}{6,}{5,}{5,}{5,}{5,}
[x7][# 106287][c 48759] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 106279][c 48755] {smd: s}[5 5, 5][          ][5] 
[x7][# 106275][c 48691] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,1,}{4,}{3,}
[x7][# 106273][c 48689] {smd:  }[4 4, 3][          ][4] {4,}{3,3,}{4,}{4,}{4,1,}{3,}{3,}
[x7][# 106274][c 48690] {smd: s}[4 4, 4][          ][4] 
[x7][# 106278][c 48754] {smd: s}[5 5, 5][          ][5] 
[x7][# 106283][c 48695] {smd: s}[5 5, 5][          ][5] 
[x7][# 106281][c 48693] {smd: s}[4 4, 4][          ][4] 
[x7][# 106280][c 48692] {smd:  }[4 4, 3][          ][4] {4,}{3,}{4,}{3,}{3,}{4,}{3,}
[x7][# 106282][c 48694] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{3,}{5,}{3,}
[x7][# 106285][c 48757] {smd:  }[5 5, 4][          ][5] {4,}{4,}{5,}{4,}{4,}{4,}{4,}
[x7][# 106284][c 48756] {smd: s}[4 4, 4][          ][4] 
[x7][# 106286][c 48758] {smd: s}[5 5, 5][          ][5] 
[x7][# 106299][c 48823] {smd: s}[5 5, 5][          ][5] 
[x7][# 106297][c 48821] {smd:  }[5 5, 4][          ][5] {4,}{4,}{5,}{4,}{5,}{4,}{4,}
[x7][# 106296][c 48820] {smd: s}[4 4, 4][          ][4] 
[x7][# 106298][c 48822] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 106302][c 48886] {smd: s}[5 5, 5][          ][5] 
[x7][# 106351][c 48767] {smd: s}[6 6, 6][          ][6] 
[x7][# 106347][c 48703] {smd: s}[6 6, 6][          ][6] 
[x7][# 106345][c 48701] {smd: s}[5 5, 5][          ][5] 
[x7][# 106344][c 48700] {smd: s}[4 4, 4][          ][4] 
[x7][# 106346][c 48702] {smd: s}[5 5, 5][          ][5] 
[x7][# 106349][c 48765] {smd: s}[5 5, 5][          ][5] 
[x7][# 106348][c 48764] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 106350][c 48766] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 106359][c 48891] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 106355][c 48827] {smd: s}[5 5, 5][          ][5] 
[x7][# 106353][c 48825] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][# 106352][c 48824] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 106354][c 48826] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 106358][c 48890] {smd: s}[5 5, 5][          ][5] 
[x7][# 106363][c 48831] {smd: s}[6 6, 6][          ][6] 
[x7][# 106361][c 48829] {smd: s}[5 5, 5][          ][5] 
[x7][# 106360][c 48828] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 106362][c 48830] {smd: s}[5 5, 5][          ][5] 
[x7][# 106365][c 48893] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][# 106364][c 48892] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][# 106366][c 48894] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{5,}
[x7][# 106491][c 49087] {smd: s}[6 6, 6][          ][6] 
[x7][# 106489][c 49085] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{5,}{6,}{4,}{4,}
[x7][# 106488][c 49084] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{5,}{4,}{4,}
[x7][# 106490][c 49086] {smd: s}[5 5, 5][          ][5] 
[x7][# 106494][c 49150] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 112639][c 114175] {smd: s}[6 6, 6][          ][6] 
[x7][# 111615][c 114159] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{6,}{5,}{5,}{5,}{5,}{5,}
[x7][# 111583][c 112111] {smd:  }[6 6, 5][          ][6] {5,}{6,}{5,}{5,}{5,}{4,}{4,}
[x7][# 111567][c 114030] {smd: s}[5 5, 5][          ][5] 
[x7][# 111559][c 113966] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{5,}{4,}{4,}{4,}
[x7][# 111558][c 59065] {smd:  }[5 5, 4][          ][5] {5,}{4,}{3,}{4,}{3,}{4,}{4,}
[x7][# 111563][c 59069] {smd: s}[5 5, 5][          ][5] 
[x7][# 111565][c 114028] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][# 111564][c 120365] {smd: s}[4 4, 4][          ][4] 
[x7][# 111566][c 120249] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][# 111582][c 112110] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][# 111599][c 114031] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 111591][c 113967] {smd: s}[5 5, 5][          ][5] 
[x7][# 111587][c 113963] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][# 111585][c 113961] {smd: s}[4 4, 4][          ][4] 
[x7][# 111597][c 114029] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112511][c 61183] {smd: s}[6 6, 6][          ][6] 
[x7][# 112479][c 61119] {smd: s}[6 6, 6][          ][6] 
[x7][# 112463][c 59071] {smd: s}[6 6, 6][          ][6] 
[x7][# 112459][c 58943] {smd: s}[6 6, 6][          ][6] 
[x7][# 112461][c 59070] {smd: s}[5 5, 5][          ][5] 
[x7][# 112460][c 59066] {smd: s}[4 4, 4][          ][4] 
[x7][# 112462][c 59067] {smd: s}[5 5, 5][          ][5] 
[x7][# 112471][c 61117] {smd: s}[5 5, 5][          ][5] 
[x7][# 112469][c 61116] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112468][c 61112] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112470][c 61113] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{5,}{4,}{4,}{4,}
[x7][# 112478][c 61115] {smd: s}[5 5, 5][          ][5] 
[x7][# 112495][c 59135] {smd: s}[6 6, 6][          ][6] 
[x7][# 112487][c 59133] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 112483][c 59005] {smd: s}[5 5, 5][          ][5] 
[x7][# 112481][c 59004] {smd: s}[4 4, 4][          ][4] 
[x7][# 112485][c 59132] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112491][c 59007] {smd: s}[6 6, 6][          ][6] 
[x7][# 112493][c 59134] {smd: s}[5 5, 5][          ][5] 
[x7][# 112492][c 59130] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 112494][c 59131] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 112503][c 61181] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{5,}
[x7][# 112501][c 61180] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][# 112500][c 63157] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][# 112502][c 61239] {smd: s}[5 5, 5][          ][5] 
[x7][# 112510][c 61179] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 112575][c 114167] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 112543][c 112119] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 112527][c 120247] {smd: s}[5 5, 5][          ][5] 
[x7][# 112525][c 111989] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112524][c 111988] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112526][c 120250] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112542][c 112118] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112559][c 114039] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 112551][c 114035] {smd: s}[5 5, 5][          ][5] 
[x7][# 112547][c 113971] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112545][c 113969] {smd:  }[4 5, 3][anmly  vi ][4] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112546][c 113970] {smd: s}[4 4, 4][          ][4] 
[x7][# 112550][c 114034] {smd: s}[5 5, 5][          ][5] 
[x7][# 112555][c 113975] {smd: s}[5 5, 5][          ][5] 
[x7][# 112554][c 113974] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 112557][c 114037] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112556][c 114036] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112558][c 114038] {smd: s}[5 5, 5][          ][5] 
[x7][# 112574][c 114166] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{4,}{4,}{5,}{5,}
[x7][# 112607][c 112127] {smd: s}[6 6, 6][          ][6] 
[x7][# 112591][c 120255] {smd: s}[6 6, 6][          ][6] 
[x7][# 112590][c 120251] {smd: s}[5 5, 5][          ][5] 
[x7][# 112599][c 122301] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 112598][c 122297] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{5,}{4,}{4,}{4,}
[x7][# 112606][c 112126] {smd: s}[5 5, 5][          ][5] 
[x7][# 112623][c 114047] {smd: s}[6 6, 6][          ][6] 
[x7][# 112615][c 114043] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 112611][c 113979] {smd: s}[5 5, 5][          ][5] 
[x7][# 112609][c 113977] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112610][c 113978] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 112613][c 114041] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{5,}{4,}{4,}{4,}
[x7][# 112612][c 114040] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 112614][c 114042] {smd: s}[5 5, 5][          ][5] 
[x7][# 112619][c 113983] {smd: s}[6 6, 6][          ][6] 
[x7][# 112618][c 113982] {smd: s}[5 5, 5][          ][5] 
[x7][# 112621][c 114045] {smd: s}[5 5, 5][          ][5] 
[x7][# 112620][c 114044] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 112622][c 114046] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 112631][c 114171] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 112629][c 114479] {smd: s}[5 5, 5][          ][5] 
[x7][# 112628][c 114478] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{4,}{4,}{4,}{5,}
[x7][# 112630][c 114170] {smd: s}[5 5, 5][          ][5] 
[x7][# 112638][c 114174] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 114655][c 112639] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 114654][c 112638] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 114671][c 114559] {smd: s}[6 6, 6][          ][6] 
[x7][# 114663][c 114555] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{6,}{5,}{5,}{5,}
[x7][# 114659][c 114491] {smd: s}[5 5, 5][          ][5] 
[x7][# 114657][c 114489] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{5,}{5,}{4,}{4,}
[x7][# 114656][c 59324] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 114658][c 114490] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 114662][c 114554] {smd: s}[5 5, 5][          ][5] 
[x7][# 114667][c 114495] {smd: s}[6 6, 6][          ][6] 
[x7][# 114666][c 114494] {smd: s}[5 5, 5][          ][5] 
[x7][# 114669][c 114557] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 114668][c 114556] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{5,}
[x7][# 114670][c 114558] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{5,}
[x7][# 114686][c 114686] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 129023][c 376319] {smd: s}[6 6, 6][          ][6] 
[x7][# 127999][c 376303] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{6,}{5,}{5,}{5,}{5,}{5,}
[x7][# 127871][c 376047] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 127807][c 376039] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{4,}{4,}{5,}{5,}
[x7][# 127791][c 375911] {smd: s}[5 5, 5][          ][5] 
[x7][# 127783][c 375907] {smd: s}[5 5, 5][          ][5] 
[x7][# 127779][c 375843] {smd: s}[4 4, 4][          ][4] 
[x7][# 127787][c 375847] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{1,3,}
[x7][# 127789][c 375909] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 127806][c 59325] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{4,}{4,}{5,}{5,}
[x7][# 127855][c 375919] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 127851][c 375855] {smd: s}[5 5, 5][          ][5] 
[x7][# 127853][c 375917] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 127863][c 376043] {smd: s}[5 5, 5][          ][5] 
[x7][# 127862][c 120443] {smd: s}[5 5, 5][          ][5] 
[x7][# 127870][c 120699] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{4,}{4,}{5,}{5,}
[x7][# 127998][c 128891] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 128895][c 376063] {smd: s}[6 6, 6][          ][6] 
[x7][# 128879][c 375935] {smd: s}[6 6, 6][          ][6] 
[x7][# 128875][c 375871] {smd: s}[6 6, 6][          ][6] 
[x7][# 128877][c 375933] {smd: s}[5 5, 5][          ][5] 
[x7][# 128876][c 375932] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{4,}
[x7][# 128878][c 375934] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{4,}
[x7][# 128887][c 376059] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{5,}
[x7][# 128885][c 376057] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{4,}{5,}{5,}
[x7][# 128884][c 376056] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{4,}{4,}{4,}{4,}{5,}{5,}
[x7][# 128886][c 376058] {smd: s}[5 5, 5][          ][5] 
[x7][# 128894][c 376062] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 128959][c 376311] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 128958][c 376310] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{4,}{4,}{5,}{5,}
[x7][# 129022][c 376318] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 131070][c 376830] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 245759][c 131071] {smd:  }[6 8, 6][anmly  vi ][7] {6,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 237567][c 65535] {smd:  }[6 8, 6][anmly  vi ][7] {6,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 237055][c 32767] {smd:  }[6 8, 6][anmly  vi ][7] {6,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 237051][c 32703] {smd: s}[6 6, 6][          ][6] 
[x7][# 237049][c 32701] {smd:  }[6 7, 5][anmly  vi ][6] {5,}{5,}{5,}{5,}{6,}{5,}{5,}
[x7][# 237048][c 32700] {smd:  }[5 6, 4][anmly  vi ][5] {4,}{4,}{4,}{4,}{5,}{5,}{5,}
[x7][# 237311][c 61439] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 237279][c 59391] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 237275][c 59327] {smd: s}[6 6, 6][          ][6] 
[x7][# 237274][c 59326] {smd: s}[5 5, 5][          ][5] 
[x7][# 237278][c 59390] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 237295][c 61311] {smd: s}[6 6, 6][          ][6] 
[x7][# 237291][c 61247] {smd: s}[6 6, 6][          ][6] 
[x7][# 237289][c 61245] {smd: s}[5 5, 5][          ][5] 
[x7][# 237288][c 61244] {smd: s}[4 4, 4][          ][4] 
[x7][# 237293][c 61309] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][# 237292][c 61308] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][# 237307][c 61375] {smd: s}[6 6, 6][          ][6] 
[x7][# 237305][c 61373] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{5,}{6,}{4,}{4,}
[x7][# 237304][c 61372] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][# 237306][c 61374] {smd: s}[5 5, 5][          ][5] 
[x7][# 237310][c 61438] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 237563][c 65471] {smd: s}[6 6, 6][          ][6] 
[x7][# 237561][c 65469] {smd:  }[6 7, 5][anmly  vi ][6] {5,}{5,}{5,}{5,}{6,}{5,}{5,}
[x7][# 237560][c 65468] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{4,}{4,}{5,}{5,}{5,}
[x7][# 241663][c 122879] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 241535][c 122623] {smd: s}[6 6, 6][          ][6] 
[x7][# 241503][c 120575] {smd: s}[6 6, 6][          ][6] 
[x7][# 241487][c 120447] {smd: s}[6 6, 6][          ][6] 
[x7][# 241483][c 120383] {smd: s}[6 6, 6][          ][6] 
[x7][# 241485][c 120445] {smd: s}[5 5, 5][          ][5] 
[x7][# 241484][c 120444] {smd: s}[4 4, 4][          ][4] 
[x7][# 241495][c 120571] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 241493][c 120631] {smd: s}[5 5, 5][          ][5] 
[x7][# 241492][c 120630] {smd: s}[4 4, 4][          ][4] 
[x7][# 241494][c 120570] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{5,}{4,}{4,}{4,}
[x7][# 241502][c 120574] {smd: s}[5 5, 5][          ][5] 
[x7][# 241527][c 122619] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 241525][c 122617] {smd: s}[5 5, 5][          ][5] 
[x7][# 241524][c 122616] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{4,}{4,}{4,}{5,}
[x7][# 241631][c 120831] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 241615][c 120703] {smd: s}[6 6, 6][          ][6] 
[x7][# 241611][c 120639] {smd: s}[6 6, 6][          ][6] 
[x7][# 241613][c 120701] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{4,}
[x7][# 241612][c 120700] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 241614][c 120702] {smd: s}[5 5, 5][          ][5] 
[x7][# 241630][c 120830] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 241647][c 122751] {smd: s}[6 6, 6][          ][6] 
[x7][# 241639][c 122747] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{6,}{5,}{5,}{5,}
[x7][# 241635][c 122683] {smd: s}[5 5, 5][          ][5] 
[x7][# 241633][c 122681] {smd:  }[5 5, 4][          ][5] {4,}{4,}{4,}{5,}{5,}{4,}{4,}
[x7][# 241634][c 122682] {smd:  }[5 5, 4][          ][5] {4,}{5,}{4,}{4,}{4,}{5,}{4,}
[x7][# 241638][c 122746] {smd: s}[5 5, 5][          ][5] 
[x7][# 241643][c 122687] {smd: s}[6 6, 6][          ][6] 
[x7][# 241642][c 122686] {smd: s}[5 5, 5][          ][5] 
[x7][# 241645][c 122749] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 241644][c 122748] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{5,}{5,}
[x7][# 241646][c 122750] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{4,}{5,}{5,}
[x7][# 241662][c 122878] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 245727][c 129023] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 245711][c 128895] {smd: s}[6 6, 6][          ][6] 
[x7][# 245707][c 128831] {smd: s}[6 6, 6][          ][6] 
[x7][# 245709][c 128893] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][# 245708][c 128892] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{5,}{4,}{4,}{5,}
[x7][# 245723][c 128959] {smd: s}[6 6, 6][          ][6] 
[x7][# 245721][c 128957] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{5,}{6,}{4,}{4,}
[x7][# 245720][c 128956] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][# 245722][c 128958] {smd: s}[5 5, 5][          ][5] 
[x7][# 245726][c 129022] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 245755][c 131007] {smd: s}[6 6, 6][          ][6] 
[x7][# 245753][c 131005] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{5,}{6,}{5,}{5,}
[x7][# 245752][c 131004] {smd: s}[5 5, 5][          ][5] 
[x7][# 258047][c 385023] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 255999][c 384511] {smd: s}[6 6, 6][          ][6] 
[x7][# 255743][c 380415] {smd: s}[6 6, 6][          ][6] 
[x7][# 255615][c 378367] {smd: s}[6 6, 6][          ][6] 
[x7][# 255583][c 378111] {smd: s}[6 6, 6][          ][6] 
[x7][# 255567][c 377983] {smd: s}[6 6, 6][          ][6] 
[x7][# 255575][c 378107] {smd: s}[5 5, 5][          ][5] 
[x7][# 255574][c 378106] {smd: s}[4 4, 4][          ][4] 
[x7][# 255607][c 378366] {smd: s}[5 5, 5][          ][5] 
[x7][# 255605][c 378358] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{4,}{4,}{4,}{4,}
[x7][# 255613][c 378359] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{4,}{5,}{5,}{4,}
[x7][# 255679][c 380407] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 255663][c 380279] {smd: s}[5 5, 5][          ][5] 
[x7][# 255655][c 380275] {smd:  }[5 6, 4][anmly  vi ][5] {4,}{5,}{5,}{5,}{4,}{4,}{4,}
[x7][# 255662][c 380718] {smd:  }[5 5, 4][          ][5] {4,}{4,}{5,}{4,}{4,}{5,}{4,}
[x7][# 255678][c 380406] {smd: s}[5 5, 5][          ][5] 
[x7][# 255727][c 380287] {smd: s}[6 6, 6][          ][6] 
[x7][# 255735][c 380411] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{4,}{5,}
[x7][# 255734][c 380410] {smd:  }[5 5, 4][          ][5] {5,}{5,}{4,}{4,}{4,}{4,}{5,}
[x7][# 255935][c 384503] {smd:  }[6 6, 5][          ][6] {5,}{6,}{5,}{5,}{5,}{5,}{5,}
[x7][# 255927][c 380795] {smd:  }[6 6, 5][          ][6] {5,}{6,}{5,}{5,}{4,}{4,}{5,}
[x7][# 255925][c 380731] {smd: s}[5 5, 5][          ][5] 
[x7][# 255933][c 384687] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{4,}{5,}{4,}{5,}
[x7][# 257791][c 380927] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 257759][c 378879] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 257758][c 378878] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 257775][c 380799] {smd: s}[6 6, 6][          ][6] 
[x7][# 257771][c 380735] {smd: s}[6 6, 6][          ][6] 
[x7][# 257773][c 380797] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{4,}
[x7][# 257772][c 380796] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{5,}{5,}{4,}
[x7][# 257774][c 380798] {smd: s}[5 5, 5][          ][5] 
[x7][# 257787][c 380863] {smd: s}[6 6, 6][          ][6] 
[x7][# 257790][c 380926] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 257919][c 384767] {smd: s}[6 6, 6][          ][6] 
[x7][# 257911][c 384763] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 257907][c 384699] {smd: s}[5 5, 5][          ][5] 
[x7][# 257905][c 384697] {smd:  }[5 5, 4][          ][5] {5,}{4,}{4,}{4,}{5,}{4,}{4,}
[x7][# 257915][c 384703] {smd: s}[6 6, 6][          ][6] 
[x7][# 257913][c 384701] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{4,}{5,}{5,}{4,}
[x7][# 257917][c 384765] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 257916][c 384764] {smd: s}[5 5, 5][          ][5] 
[x7][# 258043][c 384959] {smd: s}[6 6, 6][          ][6] 
[x7][# 258041][c 384957] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{5,}{5,}{5,}{6,}{5,}{5,}
[x7][# 258042][c 384958] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 258046][c 385022] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 262139][c 393151] {smd: s}[6 6, 6][          ][6] 
[x7][# 262137][c 393149] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{5,}{5,}{5,}{6,}{5,}{5,}
[x7][# 262136][c 259963] {smd:  }[6 7, 5][anmly  vi ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 507903][c 262143] {smd:  }[6 8, 6][anmly  vi ][7] {6,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 507871][c 260095] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 507855][c 259967] {smd: s}[6 6, 6][          ][6] 
[x7][# 507851][c 259903] {smd: s}[6 6, 6][          ][6] 
[x7][# 507853][c 259965] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 507852][c 259964] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 507870][c 260094] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 516095][c 458751] {smd:  }[6 8, 6][anmly  vi ][7] {6,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 515583][c 425983] {smd:  }[6 8, 6][anmly  vi ][7] {6,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 515579][c 425919] {smd: s}[6 6, 6][          ][6] 
[x7][# 515577][c 425917] {smd:  }[6 7, 5][anmly  vi ][6] {5,}{5,}{5,}{5,}{6,}{5,}{5,}
[x7][# 515839][c 454655] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 515807][c 452607] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 515806][c 452606] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 515823][c 454527] {smd: s}[6 6, 6][          ][6] 
[x7][# 515819][c 454463] {smd: s}[6 6, 6][          ][6] 
[x7][# 515821][c 454525] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 515820][c 454524] {smd:  }[5 6, 4][anmly  vi ][5] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 515838][c 454654] {smd:  }[5 6, 5][anmly     ][6] {5,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 516091][c 458687] {smd: s}[6 6, 6][          ][6] 
[x7][# 516089][c 458685] {smd:  }[6 6, 5][          ][6] {5,}{5,}{5,}{5,}{6,}{5,}{5,}
[x7][# 524255][c 522239] {smd:  }[6 7, 6][anmly     ][7] {6,}{6,}{6,}{6,}{6,}{5,}{5,}
[x7][# 524239][c 522111] {smd: s}[6 6, 6][          ][6] 
[x7][# 524254][c 522238] {smd:  }[6 6, 5][          ][6] {6,}{5,}{5,}{5,}{5,}{5,}{5,}
[x7][# 1048063][c 1015807] {smd:  }[6 8, 6][anmly  vi ][7] {6,}{6,}{6,}{6,}{6,}{6,}{6,}
[x7][# 1048059][c 1015743] {smd: s}[6 6, 6][          ][6]
total for 7 nodes: 1866256 in 3582.33 seconds 
