==================================================
master
==================================================

start_vertex: 3  end_vertex: 5
total for 3 nodes: 4 in 0.00156283 seconds 
total for 4 nodes: 38 in 0.0197223 seconds 
total for 5 nodes: 728 in 0.628053 seconds 
[n:3] {[3 x3][7 x1]}
[n:4] {[7 x4][13 x12][15 x12][30 x3][31 x6][63 x1]}
[n:5] {[15 x5][29 x60][31 x30][58 x60][59 x60][62 x60][63 x60][126 x10][127 x10][185 x60][187 x60][191 x20][207 x15][220 x12][221 x60][223 x60][254 x30][255 x30][495 x15][511 x10][1023 x1]}


==================================================
cert-refactor-1
==================================================

start_vertex: 3  end_vertex: 5
total for 3 nodes: 4 in 0.00101262 seconds 
total for 4 nodes: 38 in 0.0324033 seconds 
total for 5 nodes: 728 in 1.22921 seconds 
[n:3] {[3 x3][7 x1]}
[n:4] {[7 x4][13 x12][15 x12][30 x3][31 x6][63 x1]}
[n:5] {[15 x5][29 x60][31 x30][58 x60][59 x60][62 x60][63 x60][126 x10][127 x10][185 x60][187 x60][191 x20][207 x15][220 x12][221 x60][223 x60][254 x30][255 x30][495 x15][511 x10][1023 x1]}


--------------------------------
valgrind
--------------------------------

==================================================
master
==================================================
start_vertex: 3  end_vertex: 5
total for 3 nodes: 4 in 0.294448 seconds 
total for 4 nodes: 38 in 1.3505 seconds 
total for 5 nodes: 728 in 59.478 seconds 
[n:3] {[3 x3][7 x1]}
[n:4] {[7 x4][13 x12][15 x12][30 x3][31 x6][63 x1]}
[n:5] {[15 x5][29 x60][31 x30][58 x60][59 x60][62 x60][63 x60][126 x10][127 x10][185 x60][187 x60][191 x20][207 x15][220 x12][221 x60][223 x60][254 x30][255 x30][495 x15][511 x10][1023 x1]}
deleting the fuckers ...
~AllMaxInducedSubgraphs
~Menuoption
~UniqueCertificates
~Menuoption
==4741== 
==4741== HEAP SUMMARY:
==4741==     in use at exit: 72,704 bytes in 1 blocks
==4741==   total heap usage: 3,106,114 allocs, 3,106,113 frees, 70,689,528 bytes allocated
==4741== 
==4741== LEAK SUMMARY:
==4741==    definitely lost: 0 bytes in 0 blocks
==4741==    indirectly lost: 0 bytes in 0 blocks
==4741==      possibly lost: 0 bytes in 0 blocks
==4741==    still reachable: 72,704 bytes in 1 blocks
==4741==         suppressed: 0 bytes in 0 blocks
==4741== Reachable blocks (those to which a pointer was found) are not shown.
==4741== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4741== 
==4741== For counts of detected and suppressed errors, rerun with: -v
==4741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


==================================================
cert-refactor-1
==================================================
start_vertex: 3  end_vertex: 5
total for 3 nodes: 4 in 0.351456 seconds 
total for 4 nodes: 38 in 2.01462 seconds 
total for 5 nodes: 728 in 100.537 seconds 
[n:3] {[3 x3][7 x1]}
[n:4] {[7 x4][13 x12][15 x12][30 x3][31 x6][63 x1]}
[n:5] {[15 x5][29 x60][31 x30][58 x60][59 x60][62 x60][63 x60][126 x10][127 x10][185 x60][187 x60][191 x20][207 x15][220 x12][221 x60][223 x60][254 x30][255 x30][495 x15][511 x10][1023 x1]}
deleting the fuckers ...
~AllMaxInducedSubgraphs
~Menuoption
~UniqueCertificates
~Menuoption
==32634== 
==32634== HEAP SUMMARY:
==32634==     in use at exit: 72,704 bytes in 1 blocks
==32634==   total heap usage: 3,767,423 allocs, 3,767,422 frees, 102,017,041 bytes allocated
==32634== 
==32634== LEAK SUMMARY:
==32634==    definitely lost: 0 bytes in 0 blocks
==32634==    indirectly lost: 0 bytes in 0 blocks
==32634==      possibly lost: 0 bytes in 0 blocks
==32634==    still reachable: 72,704 bytes in 1 blocks
==32634==         suppressed: 0 bytes in 0 blocks
==32634== Reachable blocks (those to which a pointer was found) are not shown.
==32634== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32634== 
==32634== For counts of detected and suppressed errors, rerun with: -v
==32634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

