[x4][#     63][c   63] {smd:  }[3 3, 3][          ][3] 
[x4][#     31][c   31] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{2,}{2,}
[x4][#     15][c   15] {smd: s}[3 3, 3][          ][3] 
[x4][#     11][c    7] {smd: s}[3 3, 3][          ][3] 
[x4][#     13][c   13] {smd:  }[2 3, 2][anmly     ][3] {2,}{2,}{1,}{1,}
[x4][#     30][c   30] {smd:  }[2 3, 2][anmly     ][3] {2,}{2,}{2,}{2,}
total for 4 nodes: 38 in 0.0161808 seconds 
[x5][#   1023][c 1023] {smd:  }[5 5, 4][          ][5] 
[x5][#    511][c  511] {smd:  }[4 5, 4][anmly     ][5] {3,}{3,}{4,}{4,}{4,}
[x5][#    255][c  255] {smd:  }[4 5, 4][anmly     ][5] {3,}{4,}{4,}{3,}{3,}
[x5][#    127][c  191] {smd: s}[4 4, 4][          ][4] 
[x5][#     95][c   63] {smd: s}[4 4, 4][          ][4] 
[x5][#     79][c   31] {smd: s}[4 4, 4][          ][4] 
[x5][#     75][c   15] {smd: s}[4 4, 4][          ][4] 
[x5][#     77][c   29] {smd: s}[3 3, 3][          ][3] 
[x5][#     87][c   59] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{2,}{2,}
[x5][#     86][c   58] {smd:  }[3 3, 2][          ][3] {3,}{3,}{1,1,}{2,}{2,}
[x5][#     94][c   62] {smd: s}[3 3, 3][          ][3] 
[x5][#    119][c  187] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}
[x5][#    117][c  185] {smd: s}[3 3, 3][          ][3] 
[x5][#    223][c  127] {smd:  }[4 5, 4][anmly     ][5] {4,}{4,}{4,}{3,}{3,}
[x5][#    222][c  126] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}
[x5][#    239][c  223] {smd: s}[4 4, 4][          ][4] 
[x5][#    235][c  207] {smd: s}[4 4, 4][          ][4] 
[x5][#    237][c  221] {smd:  }[3 4, 3][anmly     ][4] {3,}{3,}{3,}{3,}{3,}
[x5][#    236][c  220] {smd:  }[3 4, 2][anmly  vi ][3] {3,}{3,}{3,}{3,}{3,}
[x5][#    254][c  254] {smd:  }[4 4, 3][          ][4] {4,}{3,}{3,}{3,}{3,}
[x5][#    507][c  495] {smd: s}[4 4, 4][          ][4] 
total for 5 nodes: 728 in 0.63097 seconds 

