#ifndef #{str_guard}
#define #{str_guard}

#include "menu_option.hh"

namespace ga {
	class #{class_name} : public MenuOption {
	public:
		#{class_name}();
		~#{class_name}();

		void print_args_input_info() override;
		void get_args_input(char split_char) override;
		void init() override;
		void init_for_new_n(int n) override;
		void process() override;
		void process_graph(const Graph* graph) override;
		void post_processing() override;
		void print_args() override;

		void init_base_cases();

		void read_db_from_file();
		bool is_db_present();
		void write_db_to_file();

		void save(const Graph* graph, <custom>);
		<custom> get(const Graph* graph);
		//- custom stuff

	protected:
		void init_objects() override;
		
	private:
		std::string fi_db = "./data/d_db_<custom>.csv";
		std::unordered_map<int, std::unordered_map<long long, <custom> > > db_<custom>;

		<custom> get(int num_vertices, long long certificate);
		void save(int num_vertices, long long certificate, <custom>);
	};
}

#endif /* #{str_guard} */

